spring.application.name=library
spring.data.mongodb.uri=mongodb+srv://pamodanisenevirathna925_db_user:<wuxf0dq4usX5JuNf>@library.asbdalk.mongodb.net/?appName=library
server.port=9087
spring.data.mongodb.database=library.asbdalk.mongodb.net
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.data.mongodb=INFO
logging.level.org.springframework.web=INFO