
server.port=9087

spring.data.mongodb.uri=mongodb+srv://pamodanisenevirathna925_db_user:wuxf0dq4usX5JuNf@library.asbdalk.mongodb.net/library?retryWrites=true&w=majority&appName=library

spring.data.mongodb.database=library